<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://css.tazai.com/ui/mangoq/2010v1/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://css.tazai.com/ui/mangoq/2010v1/css/frame.css" rel="stylesheet" type="text/css" />
<link href="http://css.tazai.com/ui/mangoq/2010v1/css/float.css" rel="stylesheet" type="text/css" />
<link href="http://css.tazai.com/ui/mangoq/2010v1/css/float_photos.css" rel="stylesheet" type="text/css" />
<link href="http://css.tazai.com/ui/mangoq/2010v1/css/userinfo.css" rel="stylesheet" type="text/css" />
<link href="http://css.tazai.com/ui/mangoq/2010v1/css/reg.css" rel="stylesheet" type="text/css" />
<script src="http://js.tazai.com/honey/hn.source.js"></script>
<title>无标题文档</title>
</head>
<body>
<div class="l frame510" id="photo_album_wrap">

  <div class="w490-photos">
    <div class="l"><img src="http://css.tazai.com//ui/mangoq/2010v1/images/title/album.jpg" /></div>
    <div class="r"><a href="javascript:" id="upload_btn"><img border="0" alt="上传照片" src="http://css.tazai.com/ui/mangoq/2010v1/images/button/upload_now_default.jpg" /></a></div>
  </div>
  
</div>


<div class="w490-bottum" id="album_more" style="cursor:pointer">
  <div class="l"><a href="javascript:" name="1">查看更多相册</a></div>
  <div class="l icodot"><img src="http://css.tazai.com/ui/mangoq/2010v1/images/ico/dot_triangle_2.gif"/></div>
</div>


<script type="text/javascript">
HN.openDevMode();
var albumData=[],self=false,total=0,uid=18,userToken='佳健生成';
HN.go('jquery,dialog,ajax,template,form,login,swfupload,upload,tinput,tooltip',function(){
	//上传按钮
	$('#upload_btn').click(function(){
		HN.upload().dialogUpload('123456');					  
	});
	
});
</script>
</body>
</html>
